WinMetadata\Windows.winmd
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-200.png
Assets\LockScreenLogo.scale-200.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-200.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-200.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-200.png
Background\background.jpg
AdminPage.xbf
App.xbf
laba10uwp.xr.xml
MainPage.xbf
StudentPage.xbf
TeacherPage.xbf
Properties\Default.rd.xml
